services/mops/src/main/resources/schema/schema.graphqls

# API root

type Query {
  allLineItems: [LineItem!]!
}

type Mutation {
  provisionTenant(input: ProvisionTenantInput!): ProvisionTenantResponse!
  addLineItem(input: AddLineItemInput!): AddLineItemResponse!
}

# Objects

type Tenant {
  id: ID!
  name: String!
}

type LineItem {
  id: ID!
  name: String!
}

# Inputs

input ProvisionTenantInput {
  name: String!
}

input AddLineItemInput {
  name: String!
}

# Responses

type ProvisionTenantResponse implements MutationResponse {
  code: Int!
  success: Boolean!
  message: String!
  tenant: Tenant
}

type AddLineItemResponse implements MutationResponse {
  code: Int!
  success: Boolean!
  message: String!
  lineItem: LineItem
}

interface MutationResponse {
  code: Int!
  success: Boolean!
  message: String!
}
